== Simple video sharing site - Rails 3.2.13

This is a 1:1 port of the application developed at https://github.com/zloysmiertniy/735713788-sampleapp
from Rails 4.0.0 to Rails 3.2.13.

The application itself is a video sharing site, it features user sign-in/sign-up,
video upload and video-streaming.

Server-side, it provides job queues for the encoding processes (through a relational
database), a dashboard to monitor the current jobs and <tt>foreman</tt> to spawn
additional workers.

By: https://github.com/zloysmiertniy and https://github.com/sebashepin
